<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:background="@drawable/logo1" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/logo"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout">

    <EditText
        android:id="@+id/name"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="@string/name"
        android:gravity="center"
        android:paddingBottom="0dp"
        android:textColor="@color/text_color"
        android:background="@drawable/appcompat_edit_text_holo_light"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true">
    <requestFocus />
</EditText>

    <TextView
        android:id="@+id/name_error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@color/error_text_background_color"
        android:contentDescription="@null"
        android:textColor="@color/error_text_color"
        android:text="@string/name_error"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:textColor="@color/text_color"
        android:layout_marginTop="10dp"
        android:hint="@string/email_id"
        android:background="@drawable/appcompat_edit_text_holo_light"
        android:paddingBottom="0dp"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"/>

    <TextView
        android:id="@+id/email_error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@color/error_text_background_color"
        android:contentDescription="@null"
        android:textColor="@color/error_text_color"
        android:text="@string/email_error"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:textColor="@color/text_color"
        android:layout_below="@+id/email"
        android:paddingBottom="0dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/appcompat_edit_text_holo_light"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        android:gravity="center"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/password_error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@color/error_text_background_color"
        android:contentDescription="@null"
        android:textColor="@color/error_text_color"
        android:text="@string/password_error"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/country_code"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:background="@drawable/appcompat_edit_text_holo_light"
        android:layout_below="@+id/password"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingBottom="0dp"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"/>

    <EditText
        android:id="@+id/mob_no"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="@string/mob_no"
        android:background="@drawable/appcompat_edit_text_holo_light"
        android:paddingBottom="0dp"
        android:inputType="phone"
        android:paddingLeft="35dp"
        android:textColor="@color/text_color"
        android:layout_below="@+id/password"
        android:layout_alignRight="@+id/password"/>

    <TextView
        android:id="@+id/mob_no_error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@color/error_text_background_color"
        android:contentDescription="@null"
        android:textColor="@color/error_text_color"
        android:text="@string/mob_no_error"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/city"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:textColor="@color/text_color"
        android:layout_below="@+id/mob_no"
        android:paddingBottom="0dp"
        android:layout_alignRight="@id/mob_no"
        android:background="@drawable/appcompat_edit_text_holo_light"
        android:layout_marginTop="10dp"
        android:hint="@string/city"
        android:gravity="center"
        android:inputType="text" />

    <TextView
        android:id="@+id/city_error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@color/error_text_background_color"
        android:contentDescription="@null"
        android:textColor="@color/error_text_color"
        android:text="@string/city_error"
        android:visibility="gone"/>


    <EditText
        android:id="@+id/state"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textColor="@color/text_color"
        android:layout_below="@+id/mob_no"
        android:paddingBottom="0dp"
        android:layout_alignLeft="@+id/mob_no"
        android:background="@drawable/appcompat_edit_text_holo_light"
        android:layout_marginTop="10dp"
        android:hint="@string/state"
        android:maxLength="3"
        android:gravity="center"
        android:inputType="text" />

    <TextView
        android:id="@+id/state_error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@color/error_text_background_color"
        android:contentDescription="@null"
        android:textColor="@color/error_text_color"
        android:text="@string/state_error"
        android:visibility="gone"/>


    <EditText
        android:id="@+id/country"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textColor="@color/text_color"
        android:layout_below="@+id/country_code"
        android:layout_alignRight="@+id/country_code"
        android:paddingBottom="0dp"
        android:background="@drawable/appcompat_edit_text_holo_light"
        android:layout_marginTop="10dp"
        android:hint="@string/country"
        android:gravity="center"
        android:inputType="text" />

    <TextView
        android:id="@+id/country_error"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@color/error_text_background_color"
        android:contentDescription="@null"
        android:textColor="@color/error_text_color"
        android:text="@string/country_error"
        android:visibility="gone"/>

    <Button
        android:id="@+id/sign_up"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:background="@drawable/signup_button"
        android:layout_below="@+id/country"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/disclaimer_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/disclaimer_text1"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/disclaimer_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disclaimer_text1"
        android:layout_marginLeft="75dp"
        android:text="@string/disclaimer_text2"
        android:textColor="@drawable/focus_color_text"
        android:clickable="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/and"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/disclaimer_text1"
        android:layout_toRightOf="@id/disclaimer_text2"
        android:text="@string/and"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/disclaimer_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disclaimer_text1"
        android:layout_toRightOf="@+id/and"
        android:text="@string/disclaimer_text3"
        android:textColor="@drawable/focus_color_text"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/already_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/focus_color_text"
        android:textSize="16sp"
        android:text="@string/already_member"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/disclaimer_text2"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"/>

    </RelativeLayout>
</ScrollView>